# Define resource names and location
resource_group_name="Recipe06-03-rg"
location="northeurope"
res_suffix=$RANDOM
appservice_name=myapp$res_suffix
appserviceplan_name=plan$appservice_name
storage_account_name=mystorage$RANDOM

# Create resource group
az group create --name $resource_group_name --location $location --query "{ResourceGroup:name}" -o table
	
# Create App Service Plan
az appservice plan create --name $appserviceplan_name --resource-group $resource_group_name --sku S1 --location $location -o none

# Create Web App
az webapp create --name $appservice_name --resource-group $resource_group_name --plan $appserviceplan_name --query "{AppServiceName:name}" -o table

# Create Storage Account
az storage account create --name $storage_account_name --resource-group $resource_group_name --location $location --sku Standard_LRS

# Setting the connection string in the App Service
storage_connection_string=$(az storage account show-connection-string --name $storage_account_name --resource-group $resource_group_name --query connectionString -o tsv)
az webapp config appsettings set --name $appservice_name --resource-group $resource_group_name --settings connectionString="$storage_connection_string"
