# Define resource names and location
resource_group_name="Recipe01-04-rg"
location="northeurope"
res_suffix=$RANDOM
storage_name=storage$res_suffix
container_name='documents'
functionapp_name=funcapp$res_suffix
functionapp_storage_name=${functionapp_name}store

# Create resource group
az group create --name $resource_group_name --location $location --query "{ResourceGroup:name}" -o table

# Create Storage Account
az storage account create --name $storage_name --resource-group $resource_group_name --location $location --sku Standard_LRS --only-show-errors --query "{StorageName:name}" -o table

# Create the 'documents' container in the Storage Account
accountKey=$(az storage account keys list --account-name $storage_name --query "[0].value" --output tsv)
az storage container create --name $container_name --account-name $storage_name --account-key $accountKey --only-show-errors -o none

# Create Function app and storage
az storage account create --name $functionapp_storage_name --resource-group $resource_group_name --location $location --sku Standard_LRS --kind StorageV2 --only-show-errors -o none
az functionapp create --name $functionapp_name --resource-group $resource_group_name --storage-account $functionapp_storage_name --consumption-plan-location $location --runtime dotnet --runtime-version 6.0 --functions-version 4 --os-type Windows --disable-app-insights --assign-identity --query "{FunctionAppName:name}" -o table