# Define resource names and location
resource_group_name="Recipe03-05-rg"
location="northeurope"
network_name="myVnet"
scripts_storage_name=scriptstore$RANDOM

# Create resource group
az group create --name $resource_group_name --location $location --query "{ResourceGroup:name}" -o table
	
# Create a virtual network
az network vnet create --resource-group $resource_group_name --name $network_name --location $location --address-prefix 10.0.0.0/16 -o none
az network vnet subnet create --resource-group $resource_group_name --vnet-name $network_name --name default --address-prefix 10.0.0.0/24 -o none

# Create public IP Address for the public load balancer
az network public-ip create --resource-group $resource_group_name --name frontEndPIP --sku Standard -o none

# Create the public load balancer
az network lb create --resource-group $resource_group_name --name frontEndLB --sku Standard --public-ip-address frontEndPIP --frontend-ip-name lbFrontEndIp --backend-pool-name lbBackendPool -o none
az network lb rule create --resource-group $resource_group_name --name HTTPRule --lb-name frontEndLB --backend-pool-name lbBackendPool --frontend-ip-name lbFrontEndIp --protocol Tcp --frontend-port 80 --backend-port 80 -o none